# graphql-spqr-samples

./: .gitignore  README.md  pom.xml
graphql-spqr-samples/: README.md  pom.sb.xml  pom.xml
graphql-spqr-samples/src/main/java/io/leangen/spqr/samples/demo/: Application.java
graphql-spqr-samples/src/main/java/io/leangen/spqr/samples/demo/configuration/: DemoAppConfiguration.java  DemoAppInitializer.java
graphql-spqr-samples/src/main/java/io/leangen/spqr/samples/demo/controller/: GraphQlSampleController.java  GraphiqlController.java
graphql-spqr-samples/src/main/java/io/leangen/spqr/samples/demo/dto/: Address.java  Person.java  PersonalTitle.java  ProductInStock.java  SocialNetworkAccount.java
graphql-spqr-samples/src/main/java/io/leangen/spqr/samples/demo/query/: DomainQuery.java  PersonQuery.java  ProductQuery.java  SocialNetworkQuery.java
graphql-spqr-samples/src/main/resources/: logback.xml
graphql-spqr-samples/src/main/webapp/resources/graphiql/css/: graphiql.css
graphql-spqr-samples/src/main/webapp/resources/graphiql/js/: graphiql.js
spring-boot-sample/: pom.xml
spring-boot-sample/src/main/java/io/leangen/spqr/samples/demo/configuration/: ApplicationStartupListener.java  DemoApplication.java
spring-boot-sample/src/main/java/io/leangen/spqr/samples/demo/controller/: GraphQLSampleController.java
spring-boot-sample/src/main/java/io/leangen/spqr/samples/demo/dto/: Address.java  Customer.java  PersonalTitle.java  Product.java  ProductInStock.java  SocialNetworkAccount.java  Vendor.java
spring-boot-sample/src/main/java/io/leangen/spqr/samples/demo/query/annotated/: SocialNetworkQuery.java  VendorQuery.java
spring-boot-sample/src/main/java/io/leangen/spqr/samples/demo/query/unannotated/: DomainQuery.java
spring-boot-sample/src/main/resources/: application.yml
spring-boot-sample/src/main/resources/static/graphiql/: index.html
spring-boot-starter-sample/: pom.xml
spring-boot-starter-sample/src/main/java/io/leangen/graphql/samples/: DemoApplication.java  StarterDemoApplication.java
spring-boot-starter-sample/src/main/java/io/leangen/graphql/samples/config/: DataLoaderFactory.java  DemoApplicationConfig.java
spring-boot-starter-sample/src/main/java/io/leangen/graphql/samples/dto/: Filter.java  FilterInput.java  Issue.java  Project.java  Status.java  Task.java  Type.java
spring-boot-starter-sample/src/main/java/io/leangen/graphql/samples/repo/: IssueRepo.java  ProjectRepo.java  TaskRepo.java
spring-boot-starter-sample/src/main/java/io/leangen/graphql/samples/service/: IssueService.java  ProjectService.java  TaskService.java
spring-boot-starter-sample/src/main/resources/: application.properties
spring-boot-starter-sample/src/test/java/io/leangen/graphql/samples/: DemoApplicationTests.java  StarterDemoApplicationTests.java
src/main/java/io/leangen/spqr/samples/demo/configuration/: Application.java  DemoAppConfiguration.java  DemoAppInitializer.java  SubscriptionWebSocketHandler.java
src/main/java/io/leangen/spqr/samples/demo/controller/: GraphQLSampleController.java  GraphQlSampleController.java  GraphiqlController.java  HelloWorldController.java  HelloWorldRestController.java
src/main/java/io/leangen/spqr/samples/demo/dto/: Address.java  Customer.java  Person.java  Product.java  ProductInStock.java  Timer.java  Vendor.java
src/main/java/io/leangen/spqr/samples/demo/query/: DomainQuery.java  Person.java  PersonQuery.java  SocialNetworkQuery.java  User.java  UserQuery.java  VendorQuery.java
src/main/java/io/leangen/spqr/samples/demo/query/annotated/: PersonQuery.java  SocialNetworkQuery.java  TimerSubscription.java  VendorQuery.java
src/main/java/io/leangen/spqr/samples/demo/query/unannotated/: DomainQuery.java  ProductQuery.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/graphiql/: workspace.html
src/main/resources/static/graphiql/js/: graphiql.js
src/main/resources/static/websocket/: index.html
src/main/webapp/resources/graphiql/: index-annotation.html  index-domain.html  index.html
