<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.leangen.spqr.samples</groupId>
	<artifactId>demo-projects</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Demo projects</name>
	<description>SPQR demo projects</description>

	<modules>
		<module>spring-boot-sample</module>
		<module>spring-boot-starter-sample</module>
	</modules>

</project>
